/* copyright João Sousa 2021 */
body {
    margin: 0;
    color: #273027;
    font-family: 'Roboto';
    font-size: 1em;

}

.mainGrid{

    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 80vh 20vh;
    /* grid-auto-rows: minmax(100px, auto); */

}

.mainItem1 {
    background: #eeeeee;
    overflow: hidden;
    margin: 0;

}
.mainItem2 {
    background: #686868;
    overflow: auto;

}
.mainItem3 {
    background: #acacac;

}
.mainItem4 {
    background: #acacac;
    overflow: auto;

}

.grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20vh 20vh 20vh 20vh;
    /* grid-auto-rows: minmax(100px, auto); */

}

.grid > div {
    display: grid;
    align-content: center;
    text-align: center;
    background: #eee;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    border: 1px solid white;

}

.grid > div:nth-child(odd){
    background: #ddd;
}

.overFlow {
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis; 
}

button {
    background: #273030;
    color: #fff;
    border: 0px;
    cursor: pointer;
    padding: 1em;
    text-align: center;
    height: 100%;
    width: 100px;
    margin-top: 20px;
    margin-right: 5px;
    font-family: unset;
    font-size: 0.7em;
}

.buttonTile {
    background: #20e2f0;
    color: #273030;
    cursor: pointer;
    border-radius: 0px;
    padding: 0.2em;
    text-align: center;
    font-size: 0.7em;
    margin: 0;
    margin-left: 5px;
    max-width: 100%;
    text-overflow: ellipsis;
}

input,
textarea,
select {
    background: #d8d8d8;
    width: 100%;
    padding: 12px 10px;
    margin: 0px;
    box-sizing: border-box;
    border: 0px;
    outline: none;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

input:focus,
textarea:focus,
select:focus {
   background: #ffffff;
}

.inputLabel {
    width: max-content;
    border-bottom: 7px solid #20e2f0;
    margin-bottom: 0px;
}

.talaoItem {
    background-color: #eee;
    border-left: 10px #20e2f0 solid;

}

.talaoItemActive {

    background-color: #0292c2;
    border-left: 0px;

}

.lateral {
    background: #3c4041;
    overflow: scroll;
}

.bloco{
    width: 100%;
    height: 0px;
    border-top: solid 5px #124ecf;
}

.modal {
    width: 100%;
    height: 100%;
    background: #0292c2;
}

.talaoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 20px 5px;
    cursor: pointer;
    margin-bottom: 4px;
}

.talaoGridTop {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 5px;
    color: white;
    height: 50px;
    background-color: #124ecf;
}

.talaoGridD {
    text-align: left;
}

.talaoGridT {
    text-align: right;
}

.talaoGridQ {
    text-align: left;
}

.talaoIndex {
    padding: 3px;
    color: #757575;
    font-size: 0.5em;
}

.emLinha {
    display: inline-flex;
}

.emLinhaEsq {
    display: flex;
    float: right;
    height: 100%;    
}

.container {
    width: 50%;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}

.total {
    padding: 15px;
    text-align: center;
}

.numPadBackground {

    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.numPadBody {
    width: 300px;
    border: 10px solid #273030;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background: white;

}
.numPad {
    display: grid;
    /* grid-gap: 10px; */
    grid-template-columns: auto auto auto;
    font-size: 150%;
}

.numPad > div {
    width: auto;
    height: 40px;
    background: #0292c2;
    color: #273027;
    padding: 10px;
    border: #fff solid 5px;
    text-align: center;
    overflow: hidden;
}

.numPadInput {
    background: #d8d8d8;
    width: 100%;
    margin: 0px;
    border: 0px;
    outline: none;
    height: 90px;
    text-align: right;
    font-size: 200%;
}

.numPadItemL {
    grid-column: 1 / span 2;
    /* width: auto !important; */
}

.topo-talao {
  display: none;
}

.corNegativo {
    color: red;
}

@media only screen and (max-width: 1200px) {
    .mainGrid{
        display: block;
    }
    .avisoDesktop{
        display: none;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .grid > div {
        min-height: 100px;
    }

    .talaoGridTop {
        position: unset;
    }

    .mainItem4 {
        background: #acacac;
        overflow: unset;
    }

    .mainItem3 {
        display: flex;
    }

    .emLinhaEsq {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: center;
    }

    .buttonTile {
        height: 100px;
        margin-bottom: 5px;
    }

    .modal {
        position: fixed;
        top: 0;
        height: 100vh;
    }

    button {
        height: 100px;
    }
}

/* estilo para imprimir  */

@page {
  size: A4;
  margin: 5mm;
  /* margin-right: 126mm; */
}
@media print {

   html, body {
    width: 210mm;
    height: 297mm;
   }

   [class^="mainItem"] { /* seleciona todas as classes que començam por: "mainItem" */
    display: none;
   }
   
   [class="mainItem2"] { /* seleciona apenas "mainItem2 que e a unica dive que vai ser imprimida"  */
    display: block;
   }
   
   [class="topo-talao"] { /* topo do talao TODO  */
    display: block;
   }
   
  .talaoItem {
    background-color: white;
    border-left: 0px;
    margin: 0px;
    padding: 0px;
  }
  
  .talaoGrid {
    padding: 0px;
    margin-bottom: 0px;
  }
  .mainGrid{
    grid-template-rows: auto;
  }
}
